#This is the configuration file of the project

#path is the path of the server, where the homepage will be set
path = "http://localhost:8080/BackEndServer"

#name is the name of the app. It is required in numerous places, it appears after the host / e.g. localhost/{name}
name = "BackEndServer"
